<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30f-yU-QKg">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Theme Chooser View Controller-->
        <scene sceneID="hHD-S6-yVv">
            <objects>
                <viewController id="qFs-Ze-e9f" customClass="SetThemeChooserViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDf-bN-oN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4Rj-nm-ws7">
                                <rect key="frame" x="106" y="488.5" width="108" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-0D-R2p">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Normal"/>
                                        <connections>
                                            <action selector="normalButtonPressed:" destination="qFs-Ze-e9f" eventType="touchUpInside" id="5st-By-Kf5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-9n-4py">
                                        <rect key="frame" x="0.0" y="59" width="108" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Spooky"/>
                                        <connections>
                                            <action selector="SpookyButtonPressed:" destination="qFs-Ze-e9f" eventType="touchUpInside" id="J12-H3-XYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Rj-nm-ws7" firstAttribute="centerX" secondItem="r0l-Bc-3v6" secondAttribute="centerX" id="02Z-65-AP7"/>
                            <constraint firstItem="4Rj-nm-ws7" firstAttribute="centerY" secondItem="r0l-Bc-3v6" secondAttribute="centerY" id="9aL-lE-jU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0l-Bc-3v6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfo-Oy-3w8"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Theme Selected" id="vef-8v-jcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jck-SG-AlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DJ-U7-g2r">
            <objects>
                <navigationController id="FLZ-6x-t0t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXK-6N-IMC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qFs-Ze-e9f" kind="relationship" relationship="rootViewController" id="p7i-VG-zwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buK-gH-hom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-993"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kRw-2L-e2N">
            <objects>
                <splitViewController id="30f-yU-QKg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FLZ-6x-t0t" kind="relationship" relationship="masterViewController" id="rIa-ic-35q"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="IT0-FM-D82"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrX-oc-Y70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="-655"/>
        </scene>
        <!--Set Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-sa-jK0">
                                <rect key="frame" x="16" y="994" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IW6-fI-DZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-c6-J9l">
                                <rect key="frame" x="708" y="994" width="44" height="30"/>
                                <state key="normal" title="Deal 3"/>
                                <connections>
                                    <action selector="dealThreeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovw-A5-DZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-hn-cMV">
                                <rect key="frame" x="352" y="963.5" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-yU-YeA" customClass="GridView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="736" height="920"/>
                                <color key="backgroundColor" red="1" green="0.61500106529999998" blue="0.2365489177" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPm-sa-jK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8BD-dP-sFT"/>
                            <constraint firstItem="PD8-yU-YeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8vf-RK-OEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N5C-hn-cMV" secondAttribute="bottom" constant="40" id="D4C-lG-5cv"/>
                            <constraint firstItem="fgl-c6-J9l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nPm-sa-jK0" secondAttribute="trailing" constant="100" id="NsN-jE-Sqm"/>
                            <constraint firstItem="PD8-yU-YeA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="biL-pI-5eQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgl-c6-J9l" secondAttribute="trailing" constant="16" id="h47-Or-kb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fgl-c6-J9l" secondAttribute="bottom" id="hBK-ov-Gbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nPm-sa-jK0" secondAttribute="bottom" id="haa-eT-z78"/>
                            <constraint firstItem="N5C-hn-cMV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oo4-TW-Mpg"/>
                            <constraint firstItem="N5C-hn-cMV" firstAttribute="top" secondItem="PD8-yU-YeA" secondAttribute="bottom" constant="23.666666666666629" id="sQO-73-GjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PD8-yU-YeA" secondAttribute="trailing" constant="16" id="zee-LQ-4iO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealThreeMoreButton" destination="fgl-c6-J9l" id="AUh-gg-UrJ"/>
                        <outlet property="gridView" destination="PD8-yU-YeA" id="d4B-np-Ytu"/>
                        <outlet property="scoreLabel" destination="N5C-hn-cMV" id="HU6-ud-0FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vef-8v-jcb"/>
    </inferredMetricsTieBreakers>
</document>
